pipeline {
    environment {
        registry = "nexus.local:8083/springboot-hello-world"
        registryCredential = 'nexus'
        registryTag = "$registry:$BUILD_NUMBER"
        buildArg = "--build-arg GIT_COMMIT=`git rev-parse HEAD` ."
        dockerImage = ''
    }
    
    agent any

    stages {

        stage('Checkout Repository') {
            steps {
                git 'https://gitlab.com/rschmid1/docker-springboot-helloworld.git'
            }
        }
        stage('Build and Test') {
            steps{
                script {
                    dockerImage = docker.build( registryTag, buildArg)
                }
            }
        }
        stage('Deploy to Registry'){
            steps{
                script {
                    docker.withRegistry( 'http://nexus.local:8083', registryCredential ) {
                        dockerImage.push()
                    }
                }
            }
        }

        stage('Clean local docker image'){
            steps{
                sh script: "docker rmi $registryTag"
            }
        }
    }

}