pipeline {
    environment {
        registry = "nexus.local:8083/springboot-hello-world"
        registryCredential = 'nexus'
        registryTag = "$registry:$BUILD_NUMBER"
        buildArg = "--label GIT_COMMIT=`git rev-parse HEAD` -f ./classic/Dockerfile ."
        dockerImage = ''
    }
    
    agent none
    
    stages {
        stage('Maven Package') {
            agent {
                docker {
                    image 'maven:3.6.0-jdk-8-alpine' 
                }
            }
            steps {
                sh 'mvn package'
            }
        }

        stage('Docker Build') {
            agent any
            steps {
                script {
                    dockerImage = docker.build( registryTag, buildArg)
                }
            }
        }

        stage('Deploy to Registry'){
            agent any
            steps{
                script {
                    docker.withRegistry( 'http://nexus.local:8083', registryCredential ) {
                        dockerImage.push()
                    }
                }
            }
        }

        stage('Clean local docker image'){
            agent any
            steps{
                sh script: "docker rmi $registryTag"
            }
        }
    }
}